{
    "flutter": {
      "platforms": {
        "android": {
          "default": {
            "projectId": "projobtracker-184ae",
            "appId": "1:293389518943:android:e00858d5c560c03cb273ea",
            "fileOutput": "android/app/google-services.json"
          }
        },
        "dart": {
          "lib/firebase_options.dart": {
            "projectId": "projobtracker-184ae",
            "configurations": {
              "android": "1:293389518943:android:e00858d5c560c03cb273ea",
              "ios": "1:293389518943:ios:8b9ec072bbbcc1a3b273ea",
              "macos": "1:293389518943:ios:8b9ec072bbbcc1a3b273ea",
              "web": "1:293389518943:web:0c24cb562fee72cbb273ea",
              "windows": "1:293389518943:web:78ac8ff67169b0d2b273ea"
            }
          }
        }
      }
    },
    "firestore": {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    "storage": {
      "rules": "storage.rules"
    },
    "emulators": {
      "auth": {
        "port": 9099
      },
      "firestore": {
        "port": 8080
      },
      "storage": {
        "port": 9199
      },
      "ui": {
        "enabled": true
      },
      "singleProjectMode": true
    }
  }
  